C:\Users\Hanna>docker run -d --rm -it --name secret devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
19e35c0475869754d28567e9429148300c2eb78b92be5c284572fadd6a6816f8

C:\Users\Hanna>docker exec -it secret bash
root@19e35c047586:/usr/src/app# tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-04-04 12:20:03 +0000 UTC
2021-04-04 12:20:05 +0000 UTC
2021-04-04 12:20:07 +0000 UTC
2021-04-04 12:20:09 +0000 UTC
2021-04-04 12:20:11 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-04-04 12:20:13 +0000 UTC
2021-04-04 12:20:15 +0000 UTC
2021-04-04 12:20:17 +0000 UTC
2021-04-04 12:20:19 +0000 UTC
2021-04-04 12:20:21 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-04-04 12:20:23 +0000 UTC
2021-04-04 12:20:25 +0000 UTC
2021-04-04 12:20:27 +0000 UTC
2021-04-04 12:20:29 +0000 UTC
2021-04-04 12:20:31 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-04-04 12:20:33 +0000 UTC
2021-04-04 12:20:35 +0000 UTC
^C
root@19e35c047586:/usr/src/app# docker kill secret
bash: docker: command not found
root@19e35c047586:/usr/src/app# exit
exit

C:\Users\Hanna>docker kill secret
secret